*screw-news.txt*

Notable changes since screw 1.0


===============================================================================
NEW FEATURES                                     *screw-new-features*

- Added llscheck.yml - A GitHub workflow that detects type annotation issues!
- Added urlchecker.yml - A GitHub workflow that finds broken URLs!


===============================================================================
BREAKING CHANGES                                 *screw-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
